<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lvxlx8c:7aU.muoHUEq6">Player</variable><variable type="KIND_SpriteKind" id="L7?{Jg8DrMhDEL@iRKO=">Projectile</variable><variable type="KIND_SpriteKind" id="ErA]US}+5#YeG@wE|Ao@">Food</variable><variable type="KIND_SpriteKind" id="[gAisqT:KfegG!fHtrdG">Enemy</variable><variable id="qK#zzC2a)LK-Y{V^w,8O">mySprite</variable></variables><block type="pxt-on-start" id="k%BUZz?V`)LEj_2fK%{G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S`;sfkg.^pvpmPjyTQFl"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sXLxyiaoL5-w7q1yd6iu"><value name="img"><shadow type="screen_image_picker" id="TSuSP)cem!{~^-;5lCrh"><field name="img">assets.image`Ash Knight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages._mqAn};U$W4T7:R)vp);"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9==!=$:VD!]6wK529QlM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`LA%(!)TPnkpe{!/gaZo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B}fg@%CwncEr/I*~NXAj"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="%v7yx0weFqmD2~[uAxuh"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="#_FvQ)buoK.|]auI*h0n"><field name="NUM">200</field></shadow></value><next><block type="tilemap_editor" id="/i5jV0gqXA:}Yh4Tim#D"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="Kpkj+A9$}a_:0y98td{X"><value name="sprite"><block type="variables_get" id="JIi;CPKQ[n{_WqsBZzyY"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="20)X`JzC^52auOAQKu12" x="603" y="3"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="Eg;j;z*|3Gf~UB7q//E;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="?X)HIW/F[*[vwLxV2R9t"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="dM~BK#7An3g==o,*eJF}" x="430" y="270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="OeQ1:AEPFoeTa$Hrq+.}"><value name="sprite"><block type="variables_get" id="Z`s}~=zf2a7tdmT$Gp=3"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hI(V~(+yHIEcILJALsM("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f b b b b f . . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . 2 f c c c c c c f 2 . . . 
. . . 2 2 f c c c c f 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 e e e e e e e e e e 2 . . 
. . 2 e e e e e e e e e e 2 . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f b b b b f . . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . . f b b b b b b f . . . . 
. . . 2 f c c c c c c f 2 . . . 
. . . 2 2 f c c c c f 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 e e e e e e e e e e 2 . . 
. . 2 e e e e e e e e e e 2 . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . f f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hI(V~(+yHIEcILJALsM("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_dLj,1403aT-Wd@!_RvI"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2HUlw~B,UM`.TpsiCR|_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="o%dX!wsWwy?,jFET*6_!" x="730" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="KvCrt.yoRzJ/dD3FH{EL"><value name="sprite"><block type="variables_get" id="8-Tjpr-:+1ih8}(I}05i"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";N7Ye54i]YwlYyYL8RC}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f b b b b f . . . . . 
. . . f b b b b b b f . . . . . 
. . . f f f f b b b f . . . . . 
. . . f f f f b b b f . . . . . 
. . . f f f b b b b f . . . . . 
. . . 2 b b b b b b f f 2 . . . 
. . . f f f b b b f f b f . . . 
. . 2 f b b b b b b b b f 2 . . 
. . 2 f c b b b b b b c f 2 . . 
. . 2 f c c b b b b c c f 2 . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
. . . . f f f . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f b b b f f . . . . . 
. . . f b b b b b b f . . . . . 
. . . f f f f b b b f . . . . . 
. . . f f f f b b b f . . . . . 
. . . 2 f f b b b b f f 2 . . . 
. . . f f f b b b f f b f . . . 
. . 2 f b b b b b b b b f 2 . . 
. . 2 f c b b b b b b c f 2 . . 
. . 2 f c c b b b b c c f 2 . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";N7Ye54i]YwlYyYL8RC}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$p@=(`P5ZUjvdtGUm(Hc"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~f33S?Qra[5:}JOU}.tJ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="3Oj9xCgfS0xY~lYpV_p)" x="1030" y="270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="uB[4NcZ!*vn{$oyvhofh"><value name="sprite"><block type="variables_get" id="NQ_/g+j7^3!:2,4Z@l.%"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X[oWS(sZSFZT6li6VS]~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f b b b b f f . . . . 
. . . . . f b b b b b b f . . . 
. . . . . f b b b f f f f . . . 
. . . . . f b b b f f f f . . . 
. . . . . f b b b b f f f . . . 
. . . 2 f f b b b b b b 2 . . . 
. . . f b f f b b b f f f . . . 
. . 2 f b b b b b b b b f 2 . . 
. . 2 f c b b b b b b c f 2 . . 
. . 2 f c c b b b b c c f 2 . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f f . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . f . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . f f b b b f f . . . . 
. . . . . f b b b b b b f . . . 
. . . . . f b b b f f f f . . . 
. . . . . f b b b f f f f . . . 
. . . 2 f f b b b b f f 2 . . . 
. . . f b f f b b b f f f . . . 
. . 2 f b b b b b b b b f 2 . . 
. . 2 f c b b b b b b c f 2 . . 
. . 2 f c c b b b b c c f 2 . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X[oWS(sZSFZT6li6VS]~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="dLCRzWCvJj=gOt100JeR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@}Dz394E/T*WNcqLe2]P"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="h/C2a9iW?SaLr1PNI~gl" x="1350" y="270"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="O;#y,imw!#!76cE`0@nO"><value name="sprite"><block type="variables_get" id="Mi]65Yb88~jkB)p7~Ba7"><field name="VAR" id="qK#zzC2a)LK-Y{V^w,8O">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="8;hsBb(bH{@tAt+dhUVj"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f b b b b f . . . . . 
. . . . f b f f f f b f . . . . 
. . . . f b f f f f b f . . . . 
. . . . f b f f f f b f . . . . 
. . . . f b b f f b b f . . . . 
. . . 2 f b b b b b b f 2 . . . 
. . . f b f b b b b f b f . . . 
. . 2 f b b b b b b b b f 2 . . 
. . 2 f c b b b b b b c f 2 . . 
. . 2 f c c b b b b c c f 2 . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f b b b b f . . . . . 
. . . . f b f f f f b f . . . . 
. . . . f b f f f f b f . . . . 
. . . . f b f f f f b f . . . . 
. . . 2 f b b f f b b f 2 . . . 
. . . f f b b b b b b f f . . . 
. . 2 f b f b b b b f b f 2 . . 
. . 2 f c b b b b b b c f 2 . . 
. . 2 f c c b b b b c c f 2 . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8;hsBb(bH{@tAt+dhUVj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3^=i4{PTz}MZjas5rJ1S"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PyxNN]O/(ByJZO/y`0gt"><field name="on">true</field></shadow></value></block></statement></block></xml>